{
  "name": "questmaster",
  "version": "1.0.0",
  "description": "QuestMaster",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soaresmilton/questmaster.git"
  },
  "keywords": [
    "questmaster"
  ],
  "author": "Milton Soares - CTO @ Quest Master",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soaresmilton/questmaster/issues"
  },
  "homepage": "https://github.com/soaresmilton/questmaster#readme"
}
